BASE_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://srinadhthatikrindhi_db_user:srinadh123@cluster0.uorwhuc.mongodb.net/pastebinDB?appName=Cluster0

REACT_APP_FRONTEND_URL=http://localhost:3000

